﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platform.RabbitMq", "Platform.RabbitMq\Platform.RabbitMq.csproj", "{81CFF0E7-23EF-44DE-AEB6-54F39C4A119E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81CFF0E7-23EF-44DE-AEB6-54F39C4A119E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81CFF0E7-23EF-44DE-AEB6-54F39C4A119E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81CFF0E7-23EF-44DE-AEB6-54F39C4A119E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81CFF0E7-23EF-44DE-AEB6-54F39C4A119E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B23B5353-F909-495E-BC04-6880CDB8E618}
	EndGlobalSection
EndGlobal
